class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 18;
};

onLoadName = "TvT_DM_Helos";
onLoadMission = "Simple TDM with a helicopter of your choice";
author = "Arctorkovich, Fusselwurm";
loadScreen = "loadscreen.jpg";

respawn = 2;
respawnDelay = 12;
// disabledAI = 1;

class Params
{
	class InitialVehicle
	{
		title = "initial Vehicle";
		values[] = {0, 1, 2};
		texts[] = {	"Pawnee / AH-9", "Hellcat / Wildcat", "Orca / Kasatka"};
		default = 0;
	};
};

class Loadouts {
    resetLoadout = 1;

    class AllUnits {
        gps = "ItemGPS";
    };

    class Side {
        class Blufor {
            headgear = "H_MilCap_blue";
            uniform = "U_B_HeliPilotCoveralls";
    	};
    	class Resistance {
    		headgear = "H_Cap_grn";
            uniform = "U_I_HeliPilotCoveralls";
    	};
    	class East {
            headgear = "H_Cap_red";
            uniform = "U_O_PilotCoveralls";
        };
        class Civilian {
            primaryWeapon = "MMG_02_black_F";
        };
    };
};

#define MODULES_DIRECTORY node_modules
class CfgFunctions {
  #include "node_modules\grad-loadout\cfgFunctions.hpp"
};

class CfgFunctions {
    PATHTO_FNC(OnFightingPlayerRespawn);
};
