#include "\x\cba\addons\main\script_macros_mission.hpp"

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 18;
};

onLoadName = "TvT_DM_Helos";
onLoadMission = "Simple TDM with a helicopter of your choice";
author = "Arctorkovich, Fusselwurm";
loadScreen = "loadscreen.jpg";

respawn = 2;
respawnDelay = 12;
// disabledAI = 1;

class Params
{
	class InitialVehicle
	{
		title = "initial Vehicle";
		values[] = {0, 1, 2};
		texts[] = {	"Pawnee / AH-9", "Hellcat / Wildcat", "Orca / Kasatka"};
		default = 0;
	};
};

class Loadouts {
    resetLoadout = 1;
    baseDelay = 0;
    class AllUnits {
        gps = "ItemGPS";
    };

    class Side {
        class Blufor {
            headgear = "H_MilCap_blue";
            uniform = "U_B_HeliPilotCoveralls";
    	};
    	class Independent {
    		headgear = "H_Cap_grn";
            uniform = "U_I_HeliPilotCoveralls";
    	};
    	class East {
            headgear = "H_Cap_red";
            uniform = "U_O_PilotCoveralls";
        };
        class Civilian {
            primaryWeapon = "MMG_02_black_F";
        };
    };
};

#define MODULES_DIRECTORY node_modules
class CfgFunctions {
    class Mission {
        class Spawn {
            PATHTO_FNC(OnFightingPlayerRespawn);
            PATHTO_FNC(OnObservingPlayerRespawn);
            PATHTO_FNC(SetTextures);
        };
    };

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
};

class VehicleColors {
    WEST = "#(argb,8,8,3)color(0,0,1,1)";
    EAST = "#(argb,8,8,3)color(1,0,0,1)";
    GUER = "#(argb,8,8,3)color(0,1,0,1)";
    ENEMY = "#(argb,8,8,3)color(1,1,1,1)";
};
